<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            padding: 15px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 500px;
            align-items: center;
        }

        .col-3 {
            width: 100px;
            height: 100px;
            background-color: violet;
            border: 3px solid yellow;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: rgb(82, 42, 82);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-3">480</div>
                <div class="col-3">768</div>
                <div class="col-3">1024</div>
                <div class="col-3">1224</div>
            </div>
        </div>
    </section>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(".col-3").each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                    duration: 6000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
        });
    </script>
</body>

</html>